{"flutter":{"platforms":{"android":{"default":{"projectId":"vokapedia","appId":"1:1037445017430:android:7d1f1ce5283c8f5e0cf0f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vokapedia","appId":"1:1037445017430:ios:c8bf5eed3a8ccf950cf0f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"vokapedia","appId":"1:1037445017430:ios:c8bf5eed3a8ccf950cf0f7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vokapedia","configurations":{"android":"1:1037445017430:android:7d1f1ce5283c8f5e0cf0f7","ios":"1:1037445017430:ios:c8bf5eed3a8ccf950cf0f7","macos":"1:1037445017430:ios:c8bf5eed3a8ccf950cf0f7","web":"1:1037445017430:web:7de5bae9c223d6350cf0f7","windows":"1:1037445017430:web:da0b833849ef71270cf0f7"}}}}}}